---
Archive: GitHub
Bug-Database: https://github.com/isaacs/node-semver/issues
Bug-Submit: https://github.com/isaacs/node-semver/issues/new
Repository: https://github.com/isaacs/node-semver.git
Repository-Browse: https://github.com/isaacs/node-semver
Security-Contact: https://github.com/isaacs/node-semver/tree/HEAD/SECURITY.md
